{
  "name": "noflo-oembed",
  "description": "oEmbed components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-oembed.git"
  },
  "keywords": [
    "noflo"
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "noflo": "^1.0.0",
    "superagent": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeescript": "^2.0.2",
    "coffeelint": "^2.0.7",
    "mocha": "^4.0.0"
  },
  "noflo": {
    "icon": "youtube-play"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffeelint -r components",
    "test": "mocha --require coffeescript/register -R spec -t 2000 spec/*.coffee"
  }
}
